#
# Copyright (c) 2024 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Distribution License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/edl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=Contacts Application
scout.application.version=${project.version}

### Environment
scout.urlHints.enabled=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=${contacts.backendUrl}
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCALvWhIa3fzCfLCtzJbIXHbQll/yn4x1XAXzulkhuKXMw==

### Security
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.contacts.ui.html

### Application specific
contacts.readOnly=true

### CSP
# Contacts application uses gravatar images, see org.eclipse.scout.contacts.client.UserForm.getGravatarImage()
# Demo images for persons and organizations are loaded from eclipse.org
scout.cspDirective[img-src]='self' www.gravatar.com membership.eclipse.org www.eclipse.org
